{
  "name": "google-app-script-demo-frontend",
  "version": "1.0.0",
  "description": "a small demo app for Google App Script Frontend",
  "scripts": {
    "build": "parcel build public/index.html --no-content-hash --no-source-maps",
    "serve": "parcel serve public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliSawari/google-app-script-demo-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AliSawari/google-app-script-demo-frontend/issues"
  },
  "homepage": "https://github.com/AliSawari/google-app-script-demo-frontend#readme",
  "dependencies": {
    "parcel": "^2.8.0"
  }
}
